{
  "name": "cannons-auctions-mcp",
  "version": "1.0.0",
  "description": "MCP server for Cannons Auctions API",
  "main": "server.js",
  "type": "module",
  "author": "https://github.com/deansasek/",
  "license": "Unlicense",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  }
}
